<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Fundamentals</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;

            background-color: #495057;

            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
        }

        h1 {
            text-align: center;
            color: white;

            font-size: 50px;
        }

        div {
            padding: 400px 0 0 0;
        }
    </style>
    <body>
        <div>
            <h1>JavaScript Fundamentals</h1>
        </div>

        <script src="js/script01.js"></script>
        <script src="js/script02.js"></script>
    </body>
</html>
